# realm-perf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yslibrary/realmperf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/realmperf/: App.java  Folder.java  MainActivity.java  Note.java  TestBaseActivity.java  ViewHolder.java
app/src/main/java/net/yslibrary/realmperf/event/: DataPrepared.java  RxBus.java
app/src/main/java/net/yslibrary/realmperf/list/: ListActivity.java
app/src/main/java/net/yslibrary/realmperf/pojo/: NoteDto.java  PojoActivity.java
app/src/main/java/net/yslibrary/realmperf/realmlist/: RealmListActivity.java
app/src/main/java/net/yslibrary/realmperf/standalonelist/: StandaloneListActivity.java
app/src/main/java/net/yslibrary/realmperf/standalonerealmlist/: StandaloneRealmListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_base.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yslibrary/realmperf/: ExampleUnitTest.java
